<!DOCTYPE html>
<!-- test -->
<style>
  html{
    /*background-color: white;*/
    background-image: url('https://pbs.twimg.com/media/Ez_MLFcVEAUjVLe?format=jpg&name=large');
    background-size: cover;
  }
  .army-text{
    color: black;/*#e6c7ff;*/
  }
  details > summary {
    padding: 4px;
    width: 200px;
    background-color: black;
    color: white;
    border: none;
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
  }
  details > p {
  background-color: black;
  color: white;
  padding: 4px;
  width: 300px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}

  p{
    color: black;
  }

  img {
    opacity: 0.5;
  }

  /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>

<html>
<!--this is a comment-->
<head>
  <title>127.0.0.1</title>
</head>
<main>
  <h1 class="army-text">¡El mundo de maravilla de... Programmig!</h1>
  <body>
    <p>¡Bienvenida! Esta cita es para todas las ARMYs que quieren aprender a programar :) I'm going to develop some lessons in Java on how to code ARMY style (Mic Drop)!</p>
    <p>What you need before starting your maravilloso coding journey:
      <ul>
        <li>A computer</li>
        <li>Eclipse</li>
        <li>Pre-save Butter by BTS.... jk... unless?</li>
      </ul>
    </p>
    <details>
      <summary>Course Details</summary>
      <p>
        <br><a href="pages/lesson1.html">Lesson 1</a> - System.out.println("Hello, World!");
        <br>2. Variables
        <br>3. Decision-making statements
        <br>4. Loops
        <br>5. Classes
      </p>
    </details>
    <br>
    <iframe src="https://open.spotify.com/embed/track/2FVpOsjT1iquZ3SpCjZ9Ne" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <br>
    <details>
      <summary>Free Addtional Resources</summary>
      <p>
        <br>1. Camp in style at <a href="https://www.freecodecamp.org">freeCodeCamp</a>.
        <br>2. Take Harvards <a href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">CS50's Introduction to Computer Science</a> course.
        <br>3. Byte sized videos by <a href="https://www.youtube.com/channel/UC4DwZ2VXM2KWtzHjVk9M_xg">blondiebytes</a>
        <br>4. Life is sweet as <a href="https://open.spotify.com/track/4saklk6nie3yiGePpBwUoc?si=zRnPMGrTReyigbTFfZovfw">honey
</a>
      </p>
    </details>
    <br>
    <a class="twitter-timeline" height= 400px width = 300px href="https://twitter.com/BTS_twt?ref_src=twsrc%5Etfw">Tweets by BTS_twt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <center><div class="popup" onclick="myFunction()">Pssst...!
      <span class="popuptext" id="myPopup">Ready for FESTA?</span>
    </div></center>
    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>
  </body>
</main>

</html>

<!--
Notes regarding README:
To add a gif demo, upload image to imgur, copy link, add to README file with the following format - ![Image](http://i.linktogif.gif)
-->
